[gd_scene format=3 uid="uid://buujbysgl1kiy"]

[ext_resource type="Script" uid="uid://bax06lbnih8fj" path="res://Scenes/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://qwh613sjowxt" path="res://icon.svg" id="1_xjght"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(6, 6)

[node name="bullet" type="Area2D" unique_id=1374301]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=781368894]
shape = SubResource("RectangleShape2D_oduel")
debug_color = Color(0.9260798, 3.965974e-05, 0.675725, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1302646951]
position = Vector2(-3.8146973e-06, 0)
scale = Vector2(0.21833801, 0.22785947)
texture = ExtResource("1_xjght")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=970751502]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
