[gd_scene format=3 uid="uid://dkspfl8qa6vuu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2poj3"]

[node name="Game" type="Node" unique_id=1353562625]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1211736691]
offset_right = 1151.0
offset_bottom = 651.0
texture = SubResource("CanvasTexture_2poj3")
