[gd_scene format=3 uid="uid://dgrkubivcwsn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1pnx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ritxu"]

[node name="items" type="Area2D" unique_id=688181174]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2060625045]
shape = SubResource("RectangleShape2D_q1pnx")
debug_color = Color(0.919243, 6.40139e-05, 0.7010749, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1487674236]
sprite_frames = SubResource("SpriteFrames_ritxu")
