[gd_scene format=3 uid="uid://dgrkubivcwsn2"]

[ext_resource type="Texture2D" uid="uid://b0amqj1pybp2r" path="res://Item__41.png" id="1_gio08"]
[ext_resource type="Texture2D" uid="uid://dwkmukpakdvh" path="res://Item__67.png" id="2_u4qx2"]
[ext_resource type="Texture2D" uid="uid://de74nmwt5623w" path="res://Item__36.png" id="3_34yua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1pnx"]
size = Vector2(26, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_ritxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gio08")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u4qx2")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_34yua")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1480070289 groups=["item"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=583858315]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_q1pnx")
debug_color = Color(4.042983e-06, 0.5926625, 0.7373915, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1004094974]
sprite_frames = SubResource("SpriteFrames_ritxu")
animation = &"3"
